from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import random

//draw points using gl
def draw_points(x, y):
    glPointSize(1) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()
//view port and others for visualization
def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

//midpoint circle algorithm is used 
//which unite 8part of circle where each part is made of dots
def draw_circle(radius,v,z,w):
    x = 0
    y = radius
    d = 1 - radius
    draw_points(v+x,v+y)//draw a dot in point (v+x,v+y) in the window
    
    //loop of gluing dots which will make the circle
    while(x<y):
        if d<0:
            d=d+2*x+3
            x = x+1;

        else:
            d = d+2*x-2*y+5
            x = x + 1
            y = y - 1
        draw_points(v+x+w,v+y-z)
        draw_points(v-x+w,v+y-z)
        draw_points(v+x+w,v-y-z)
        draw_points(v-x+w,v-y-z)
        draw_points(v+y+w,v+x-z)
        draw_points(v-y+w,v+x-z)
        draw_points(v+y+w,v-x-z)
        draw_points(v-y+w,v-x-z)

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(1.0, 1.0, 0.0) #konokichur color set (RGB)
    #call the draw methods here
    draw_circle(200,250,0,0)
    draw_circle(100,250-70.7,0,0)
    draw_circle(100,250+70.7,0,0)
    draw_circle(100,250,250-179.9,250-179.9)
    draw_circle(100,250,-250+179.9,-250+179.9)
    draw_circle(100,250,100,0)
    draw_circle(100,250,-100,0)
    draw_circle(100,250,0,100)
    draw_circle(100,250,0,-100)
    #draw_circle(100,250+70.7)
    #draw_circle(100,150)
    draw_points(250,250)
    # draw_points(100,100)
    glutSwapBuffers()


glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()
